<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			
			import mx.controls.dataGridClasses.DataGridListData;
			
			// Override the set method for the data property.
			override public function set data(value:Object):void {
				super.data = value;
				
				if (value != null)
				{
					var score:XML = XML(value); 			
	
					// Set style to indicate the normal range for the test. 
					if(!score || !score.@score.toString() || score.@norm_score == "") {
						lblData.setStyle("backgroundColor", 0xEEEEEE); 
						lblData.setStyle("borderColor", 0xEEEEEE); 
					}
					else if(Number(score.@norm_score) >= 4.0)
					{
						lblData.setStyle("backgroundColor", 0xB5C0E3);
						lblData.setStyle("borderColor", 0xB5C0E3); 
					}
					else if (Number(score.@norm_score) >= 3.0) { 
						lblData.setStyle("backgroundColor", 0xBBE3B5);
						lblData.setStyle("borderColor", 0xBBE3B5); 
					}
					else if (Number(score.@norm_score) >= 2.0){
						lblData.setStyle("backgroundColor", 0xE3E288); 
						lblData.setStyle("borderColor", 0xE3E288); 
					} else { 
						lblData.setStyle("backgroundColor", 0xE3B5B5); 
						lblData.setStyle("borderColor", 0xE3B5B5); 
					}
				}
					
				else
				{
					// If value is null, clear text;
					lblData.setStyle("backgroundColor", 0xEEEEEE); 
					lblData.setStyle("borderColor", 0xEEEEEE); 
				}
				
			}
			

		]]>
	</fx:Script>
	<s:Label id="lblData" verticalAlign="middle" textAlign="right" horizontalCenter="this" height="100%" width="100%" text="{listData.label}" paddingRight="5" />
</s:MXAdvancedDataGridItemRenderer>
