<?php
require_once 'inc/ForenaSchoolsScript.inc';
require_once 'forena_schools.schema.inc';

function forena_schools_update_7006() {
  $schema = forena_schools_schema();
  db_create_table('p_student_attributes', $schema['p_student_attributes']);
  db_create_table('i_student_attributes', $schema['i_student_attributes']);
  db_add_field('s_groups', 'category' , array('type' => 'varchar', 'length' => 60));
}

function forena_schools_update_7007() {
  db_add_field('s_groups', 'source', array(
  	'type' => 'varchar',
    'length' => 60,
    'default' => 'sis_import',
  ));
}

/**
 * Loads configuration data from a simple xml file.  Usually saved from a forena block.
 * @param unknown_type $file
 */
function forena_schools_load_xml($filename) {
  $path = drupal_get_path('module', 'forena_schools');
  $xml = file_get_contents($path . '/' . $filename);
  $data = array();
  if ($xml) {
    $xml = @new SimpleXMLElement($xml);
  }
  foreach ($xml as $row) {
    $r = array();
    foreach ($row as $name=>$column) {
      $r[$name] = (string) $column;
    }
    $data[] = $r;
  }
  return $data;
}

function forena_schools_install() {
  // load base data
  $data = forena_schools_load_xml('grade_levels.xml');
  foreach($data as $row) {
    db_insert('i_grade_levels')
     ->fields($row)
     ->execute();
  }

}
