<?php
require_once 'inc/ForenaSchoolsScript.inc';
require_once 'forena_schools.schema.inc';

function forena_schools_update_7006() { 
  $schema = forena_schools_schema(); 
  db_create_table('p_student_attributes', $schema['p_student_attributes']); 
  db_create_table('i_student_attributes', $schema['i_student_attributes']); 
  db_add_field('s_groups', 'category' , array('type' => 'varchar', 'length' => 60));
}

function forena_schools_update_7007() {
  db_add_field('s_groups', 'source', array(
  	'type' => 'varchar', 
    'length' => 60, 
    'default' => 'sis_import', 
  ));  
}
