<?php
require_once 'inc/ForenaSchoolsScript.inc';
require_once 'forena_schools.schema.inc';

function forena_schools_update_7006() {
  $schema = forena_schools_schema();
  db_create_table('p_student_attributes', $schema['p_student_attributes']);
  db_create_table('i_student_attributes', $schema['i_student_attributes']);
  db_add_field('s_groups', 'category' , array('type' => 'varchar', 'length' => 60));
}

function forena_schools_update_7007() {
  db_add_field('s_groups', 'source', array(
  	'type' => 'varchar',
    'length' => 60,
    'default' => 'sis_import',
  ));
}

function forena_schools_update_7008() {
  db_create_table('a_profile_displays',
   array(
    'description' => 'Test Profile displays',
    'fields' => array(
      'profile_id' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
      ),

      'display' => array(
        'type' => 'varchar',
        'length' => 30,
      ),
    ),
    'primary key' => array('profile_id', 'display'),
    )
   );
}

/**
 * Analysis only flag.
 */
function forena_schools_update_7009() {
  db_query("insert into {a_profile_displays} (profile_id, display) SELECT profile_id, 'Grade Level' from {a_profiles} where analysis_only ='0'");
  db_query("insert into {a_profile_displays} (profile_id, display) SELECT profile_id, 'Group' from {a_profiles} where analysis_only = '0'" );
}
/**
 * Install generic organization tasks
 */
function forena_schools_update_7010() {
  if (!db_field_exists('a_test_measures', 'normalization')) {
    db_add_field('a_test_measures', 'normalization', array('type' => 'varchar', 'length' => 25 ));
  }
}

/**
 * Set up graphs on the test level.
 */
function forena_schools_update_7011() {
  if (!db_field_exists('a_test_measures', 'is_graphable')) {
    db_add_field('a_test_measures', 'is_graphable', array('type' => 'int', 'size' => 'tiny'));
  }
}

/**
 * Loads configuration data from a simple xml file.  Usually saved from a forena block.
 * @param unknown_type $file
 */
function forena_schools_load_xml($filename) {
  $path = drupal_get_path('module', 'forena_schools');
  $xml = file_get_contents($path . '/' . $filename);
  $data = array();
  if ($xml) {
    $xml = @new SimpleXMLElement($xml);
  }
  foreach ($xml as $row) {
    $r = array();
    foreach ($row as $name=>$column) {
      $r[$name] = (string) $column;
    }
    $data[] = $r;
  }
  return $data;
}

function forena_schools_install() {
  // load base data
  $data = forena_schools_load_xml('grade_levels.xml');
  foreach($data as $row) {
    db_insert('i_grade_levels')
     ->fields($row)
     ->execute();
  }

}
