<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="400"
			   creationComplete="init()"
			   title="New Schedule" xmlns:components="components.*" xmlns:services="services.*">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent; 
			import mx.validators.Validator; 
			private var validators:Array = new Array(); 
			[Bindable] public var existingSchedules:XML; 
			[Bindable] private var editScheduleXML:XML = XML(
				<schedule seq="1" label="" starts="" ends=""/> );
			public var saveSchedule:Boolean = false;
			
			private function init():void { 
				//validators.push(seqValidator); 
				validators.push(startDateValidator);
				validators.push(endDateValidator); 
				validators.push(labelValidator); 
			}
			
			private function okClick(doSave:Boolean):void {
				if (!doSave  || validSchedule()) { 
					saveSchedule = doSave; 
					var e:CloseEvent = new CloseEvent(CloseEvent.CLOSE); 
					dispatchEvent(e); 
				}
			}
			
			public function set srcScheduleXML(x:XML):void { 
				editScheduleXML = x.copy(); 
				this.title = "Edit Schedule " + x.@seq; 
			}
			
			public function get scheduleXML():XML { 
				return editScheduleXML; 
			}
			
			private function validSchedule():Boolean { 
				var ve:Array = new Array(); 
				ve = Validator.validateAll(validators); 
				if (ve.length > 0) {
					return false; 
				}
				return true; 
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<components:UniqueNumberValidator id="seqValidator" source="{seqInput}"  property="text" dataField="@seq" dataSource="{existingSchedules.schedule}" fieldLabel="Schedule seq" /> 
	    <mx:StringValidator id="labelValidator" required="true" source="{labelInput}" property="text"/> 
		<components:DateRangeValidator id="startDateValidator" source="{startInput}" start_date="{yearSvc.xml.row.start_date}" end_date="{yearSvc.xml.row.end_date}" property="text" /> 
		<components:DateRangeValidator id="endDateValidator" source="{startInput}" start_date="{yearSvc.xml.row.start_date}" end_date="{yearSvc.xml.row.end_date}" property="text" /> 	
		<components:DateRangeValidator id="targetDateValidator" source="{targetInput}" start_date="{startInput.text}" end_date="{endInput.text}" property="text" /> 	
	</fx:Declarations>
	<s:controlBarContent>
		<s:Button label="Ok" click="okClick(true)"/>
		<s:Button label="Cancel" click="okClick(false)"/> 
	</s:controlBarContent>
	<services:RestXMLService id="yearSvc" defaultService="TestDefinition" defaultMethod="yearDates" preload="true"/> 
	<s:VGroup width="100%" height="100%">
		
	<s:Form  width="100%" height="100%">
		<s:FormItem label="Seq">
			<s:TextInput id="seqInput" text="@{editScheduleXML.@seq}"/>
		</s:FormItem>
		<s:FormItem label="Label">
			<s:TextInput id="labelInput" text="@{editScheduleXML.@label}"/>
		</s:FormItem>
		<s:FormItem label="Starts" width="100%">
			<mx:DateField id="startInput" text="@{editScheduleXML.@starts}" editable="true" width="150"/>
		</s:FormItem>
		<s:FormItem label="Ends" width="100%">
			<mx:DateField id="endInput" text="@{editScheduleXML.@ends}" editable="true" width="150"/>
		</s:FormItem>
		<s:FormItem label="Ends" width="100%">
			<mx:DateField id="targetInput" text="@{editScheduleXML.@target}" editable="true" width="150"/>
		</s:FormItem>
	</s:Form>
	</s:VGroup>


</s:TitleWindow>
