<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:mx="http://www.adobe.com/2006/mxml" change="setSelected()" xmlns:s="library://ns.adobe.com/flex/spark" allowMultipleSelection="true">
  <s:dataProvider>
	  <mx:XMLListCollection source="{_optionsList}" />
  </s:dataProvider>
	<mx:Script>
      <![CDATA[
      	import mx.collections.XMLListCollection;
        [Bindable] private var _selectedValue:String;
        [Bindable] private var _dataField:String = "data";
        [Bindable] protected var _optionsList:XMLList; 
		[Bindable] public var defaultSelect:Boolean = true; 
         // Override committ, this may be called repeatedly
        public function jumpToSelected():void {
         	if(this.dataProvider && this.dataProvider.length > 0) {
         		var rowValue:String;
         		if(this.selectedItem && this.selectedItem[_dataField] == this._selectedValue) {
         			return;
         		}
         		for(var i:int=0; i<this.dataProvider.length; i++) {
         			if(this.dataProvider[i] != null) {
         				rowValue = this.dataProvider[i][_dataField];
         				if(rowValue == _selectedValue) {
         					//found our match
         					this.selectedIndex = i;
         					return;
         				}
         			}
         		}
         		//didn't find a match
				this.selectedIndex = defaultSelect ? 0 : 1; 
				this.setSelected(); 
         	}
         }
   
         override protected function commitProperties():void
         {
            // invoke ComboBox version
            super.commitProperties();
            if (_optionsList.length() > 0 ) jumpToSelected(); 
           }

         private function setSelected():void { 
         	var s:String; 
         	
         	if (this.selectedItem) {
         		selectedValue = selectedItem[_dataField]; 
         	}
         }

         // Trap dataProvider being set
          public function set XML(x:XMLList):void
         {
            _optionsList = x; 
            if (x.children()) jumpToSelected(); 
         }
         
         [Bindable]
         // set for selectedValue
         public function get selectedValue():String {
            return _selectedValue;
         }

         public function set selectedValue(s:String):void
         {

            // Save value
            _selectedValue = s;
            // Make sure selected is set
            jumpToSelected(); 
         }
         
         public function set dataField(s:String):void
         {
         	// SET datafield
         	_dataField = s;
         }
      ]]>
   </mx:Script>   
</s:List>